<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.inn.foresight</groupId>
		<artifactId>foresight-parent</artifactId>
		<version>1.0.PPD</version>
	</parent>

	<artifactId>foresight-customercare</artifactId>
	<packaging>jar</packaging>
	<name>Customer Care</name>

	<dependencies>
		<dependency>
			<groupId>com.inn.foresight</groupId>
			<artifactId>foresight-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.inn.foresight</groupId>
			<artifactId>foresight-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.inn.foresight</groupId>
			<artifactId>foresight-coverage</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.inn.foresight</groupId>
			<artifactId>foresight-nv</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.inn.foresight</groupId>
			<artifactId>foresight-fm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.inn.foresight</groupId>
			<artifactId>foresight-pm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.inn.foresight</groupId>
			<artifactId>foresight-chm</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
				<artifactId>spring-mock</artifactId>
				<version>2.0.8</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>

		</dependency>
		<dependency>
			<groupId>com.inn.foresight</groupId>
			<artifactId>foresight-cm</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>
